<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body,div{padding: 0;margin: 0;}
        .box{width: 200px;height: 200px;line-height: 200px;text-align: center;margin: 50px;position: absolute;left: 0;top:0;border-radius: 10px;background-color: blue;color:#ffffff;animation: bance 5s linear infinite}
        @keyframes bance {
            0%{
                transform: rotate(0deg);left: 0px;
            }
            25%{
                transform: rotate(20deg);left: 50px;
            }
            50%{
                transform: rotate(50deg);left: 400px;
            }
            75%{
                transform: rotate(100deg);left: 30px;
            }
            100%{
                transform: rotate(0deg);left: 0px;
            }
        }

    </style>
</head>
<body>
<div id="box" class="box">我是第一个动画</div>
</body>
</html>