<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>QQ列表</title>
    <script>
        (function () {
            var html=document.documentElement;
            var htmlW=html.clientWidth;
            html.style.fontSize=htmlW/19.2+"px";

        })()
    </script>
    <style>
        html,body{
            margin: 0;padding: 0;
            height: 100%;
        }
        div{
            margin: 0;padding: 0;
        }
        #header{
            width: 19.2rem;
            height: 2rem;
            position: absolute;
            top: 0;
            background: url("./img/bg-1.jpg") no-repeat;
            background-size: cover;

        }
        #footer{
            width: 19.2rem;
            height: 3rem;
            position: absolute;
            bottom: 0;
            background: url("./img/bg-2.jpg") no-repeat;
            background-size: cover;

        }

    </style>

</head>
<body>
<header>
    <div id="header">

    </div>

</header>
<footer>
    <div id="footer">

    </div>
</footer>

</body>
</html>